spring.application.name=blog

# Configuração do banco de dados CockroachDB
spring.datasource.url=jdbc:postgresql://toy-chamois-11578.j77.aws-us-east-1.cockroachlabs.cloud:26257/DbBlog?sslmode=require&user=richardcamargo&password=b5sKKEycUviX8MsgX0RE-g
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Segurança (login admin)
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}
